:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.2em 0.6em;
  font-size: 1em;
  font-weight: 200;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.cards-container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  width: 100%;
  gap: .7rem;
  overflow-x: auto;
  white-space: nowrap;
 }

.card {
  border: 1px solid #ddd;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 0px;
  text-align: center;
}

.card-image {
  width: 100%;
  max-width: auto;
  height: auto;
  border-radius: 2rem;
  margin-bottom: 4px;
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  overflow-wrap: normal;
  white-space: normal;
  word-break: normal;
}

.recommendation-message {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.recommendation-message span {
  white-space: normal;
  word-break: normal;
}

.recommendation-image {
  width: 80px;
  height: auto;
  vertical-align: middle;
  margin-right: 8px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}